create table if not exists books (
    id bigserial primary key,
    genre varchar(255),
    title varchar(255),
    author varchar(255),
    price float
);

insert into books (genre, title, author, price)
values
('Фантастика', 'Крестоносцы неба', 'Пол Андерсон', 100),
('Приключения', 'Робинзон Крузо', 'Даниэль Дэфо', 200),
('Роман', 'Война и Мир', 'Лев Толстой', 1000),
('Роман', 'Преступление и наказание', 'Фёдор Достоевский', 800),
('Детектив', 'Эркюль Пуаро', 'Агата Кристи', 200),
('Фантастика', 'Стальная Крыса', 'Гарри Гаррисон', 300),
('Приключения', 'Одиссея капитана Блада', 'Рафаэль Сабатини', 200),
('Роман', 'Тихий Дон', 'Михаилом Шолохов', 1000),
('Роман', 'Братья Карамазовы', 'Фёдор Достоевский', 800),
('Детектив', 'Собака Баскервилей. Приключения Шерлока Холмса', 'Артур Конан Дойл', 200);
